{
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "note",
  "attachmentFolderPath": "file",
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useMarkdownLinks": true,
  "newLinkFormat": "relative"
}